@media screen and (max-width:550px){
    .cajita{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }
    .cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__card-body{
        width: 100%;
        background-color: #bd3e3e;
        padding: 10px;
        margin: 10px;
    }
    }
    
    .colaboraciones__samsung video{
        width: 70%;
        height: 500px;
    }
}
@media screen and (max-width:991px){
.about,.experiencia, .educacion{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    background-color:#718c76;
    text-align: center;
    justify-content: space-between;
    }
    .sobre-mi,.experiencia-lista,.educacion-lista  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
        gap:20px
    }
    .sobre-mi img, .experiencia-lista img, .educacion-lista img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .sobre-mi div,.experiencia-lista div, .educacion-lista div{
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width:1195px){
    .grilla-logos{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        &__grilla-logo{
            display: flex;
            flex-direction: column;
            padding: 5px;
            width: 100%;
            img{
                height: 550px;
                object-fit: contain;
                width: 100%;
            }
        }    
    }
    .grilla-productos{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        &__grilla-producto{
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 10px;
            width: 100%;
            img{
                align-items: center;
                justify-content: center;
                height: 500px;
                object-fit: contain;
                width: 100%;
            }
    }
}
.grilla-films{
    display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        &__grilla-film{
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 10px;
            img {
                align-items: center;
                justify-content: center;
                height: 800px;
                object-fit: contain;
                width: 100%;
            
            }
        }
}
}
@media screen and (max-width:1200px) {
    .samsung video{
        width: 70%;
        height: 500px;
    }
}
